body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
}
input,
textarea {
  outline: none;
}
textarea {
  resize: none;
}
:focus {
  outline: none;
}
.grid {
  display: -ms-grid;
  display: grid;
}
html {
  font-size: 62.5%;
}
html,
body {
  height: 100%;
}
body {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 12px;
  font-weight: normal;
  color: #1a1817;
  background: #fff;
}
header,
aside,
section,
footer {
  display: block;
}
.wrapper {
  width: 100%;
  position: relative;
  min-height: 100vh; 
}
.center {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  max-width: 960px;
  padding: 0 10px;
  margin: 0 auto;
  box-sizing: border-box;
}
.title {
    font-size: 24px;
    line-height: 34px;
    padding: 30px 0;
}
.header .title {
    position: relative;
}
.header .title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #1a1817;
}
.block { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}
.block-item {
    font-size: 16px;
    line-height: 20px;   
}
.block-item:last-child {
    margin-bottom: 30px;
}
.block-item li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.block-item li:before {
    content: '';
    position: absolute;
    top: 8px;
    left: 0;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #1a1817;
}
.block-item-code {
    overflow: auto;
}
.block-item-title {
    font-size: 18px;
    line-height: 20px;
    font-style: italic;
}
.footer .center {
    position: relative;
    padding: 40px 0;
}
.footer .center:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #1a1817;
}

@media(max-width: 767px){
    .block {
        grid-template-columns: 1fr;
    }
}